# ngrok-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/mvnsearch/spring/boot/ngrok/: NgrokAutoConfiguration.java  NgrokEndpoint.java  NgrokTunnel.java  TunnelDetail.java
src/main/java/org/mvnsearch/spring/boot/ngrok/analyzer/: NgrokConnectionFailureAnalyzer.java  NgrokConnectionFailureException.java
src/test/java/org/mvnsearch/spring/boot/ngrok/demo/: NgrokDemoApplication.java
